{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-docs",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"DEFAULT_AI_SEARCH_INSTANCE": "docs",
		"CF_ACCESS_TEAM_DOMAIN": "https://YOUR_TEAM.cloudflareaccess.com",
		"CF_ACCESS_AUD": "YOUR_ACCESS_APP_AUD",
		"MCP_RESOURCE_URL": "https://YOUR_WORKER_DOMAIN/mcp",
		"OAUTH_AUTHORIZATION_SERVER": "https://YOUR_WORKER_DOMAIN",
		"MCP_ALLOWED_ORIGINS": "https://YOUR_WORKER_DOMAIN",
		"MCP_ALLOWED_HOSTS": "YOUR_WORKER_DOMAIN",
		"AUTH_EDITOR_EMAILS": "",
		"AUTH_ADMIN_EMAILS": "",
		"AUTH_EDITOR_SERVICE_TOKENS": "",
		"AUTH_ADMIN_SERVICE_TOKENS": "",
		"ENABLE_REST_API": "false",
		"PROPOSAL_MAX_BYTES": "2000000"
	},
	"ai_search_namespaces": [
		{
			"binding": "AI_SEARCH",
			"namespace": "default",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf-ai-docs",
			"database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	"r2_buckets": [
		{
			"binding": "DOCS_BUCKET",
			"bucket_name": "cf-ai-docs",
			"remote": true
		}
	]
}
